# web-strings

./: pom.xml
src/main/java/com/epam/ap/action/: Action.java  ActionFactory.java  ParseAction.java
src/main/java/com/epam/ap/entity/: AbstractCompoundText.java  CompoundText.java  Letter.java  Number.java  Paragraph.java  Sentence.java  Symbol.java  Text.java  TextPart.java  Word.java
src/main/java/com/epam/ap/servlet/: Controller.java  TextServlet.java
src/main/java/com/epam/ap/utill/: Parser.java
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: index.jsp  result.jsp  web.xml
